#products {
  margin-top: 50px;
  h5 {
    text-align: center;
    opacity: 0.5;
    margin-bottom: 50px;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  @media screen and (max-width:767px) {
    grid-template-columns: repeat(1, 1fr);
    
    
    
  }
    .products-card-one {
        transition: all 0.5s;
        position: relative;
        width: 100%;
        &:hover {
            .rg {
              display: block;
            }
            .mug-btn {
              opacity: 1;
    
              bottom: 60px;
            }
            .icons{
                opacity: 1;
                bottom: 70px;
            }
          }
       
      .image {
        width: 100%;
        transition: all 0.5s;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          transition: transform 0.8s;
          &:hover {
            transform: scale(1.2);
        }
       
      }
    }
    .mug-btn {
        transition: all 1s;
        border: none;
        width: 50%;
        padding: 10px 20px;
        background-color: white;
        position: absolute;
        left: 25px;
        bottom: 10px;
        color: black;
        text-align: center;
        opacity: 0;
      }
      .products-text {
        text-align: center;
        position: relative;
        .p-price {
          opacity: 0.5;
        }
      }
  }
  }}


  .price {
    display: flex;
    gap: 5px;
    justify-content: center;
    text-align: center;
    .p-price-two {
    
      opacity: 0.5;
    }
}
.icons{
  @media screen and (max-width:767px) {
  left: 250px;
    
    
    
  }
    transition: all 1s;
opacity: 0;
position: absolute;
bottom: 20px; 
left: 220px;   
    i{
font-size: 1.1rem;
        cursor: pointer;
        color: #fff;
    }
    a{
        i{
            color: #fff;
            margin-left: 5px;
        }
    }
}
  